services:
  sanconnect:
    image: mariadb
    restart: always
    environment:
      MARIADB_DATABASE: sanconnect
      MARIADB_USER: santos
      MARIADB_PASSWORD: san12345
      MARIADB_ROOT_PASSWORD: san12345
    ports:
      - 3306:3306